name: Check Dizipal URL
run-name: Check Dizipal Current URL DEMO
on: [push]

jobs:
  url-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Install dependencies
        run: sudo apt-get install jq curl git

      - name: Read current site URL from JSON
        id: read_json
        run: |
          current_url=$(jq -r '.currentSiteURL' dizipal.json)
          echo "Current site URL is: $current_url"
          echo "CURRENT_URL=$current_url" >> $GITHUB_ENV

      - name: Check if current site URL is accessible
        id: check_current_url
        run: |
          status_code=$(curl -L -o /dev/null -s -w "%{http_code}" "$CURRENT_URL")
          if [ "$status_code" -eq 200 ]; then
            echo "✅ The current site URL $CURRENT_URL is accessible (status code: $status_code)"
            echo "SITE_ACCESSIBLE=true" >> $GITHUB_ENV
          else
            echo "❌ The current site URL $CURRENT_URL is not accessible (status code: $status_code)"
            echo "SITE_ACCESSIBLE=false" >> $GITHUB_ENV
          fi

      - name: Determine new URL if current site URL is not accessible
        id: determine_new_url
        if: env.SITE_ACCESSIBLE == 'false'
        run: |
          base_url=$(echo $CURRENT_URL | sed 's/https:\/\/dizipal//')
          number=$(echo $base_url | sed 's/.com//')
          while true; do
            current_url="https://dizipal${number}.com"
            echo "Checking ${current_url}"
            status_code=$(curl -L -o /dev/null -s -w "%{http_code}" "${current_url}")
            
            if [ "$status_code" -eq 200 ]; then
              echo "✅ Found a live site at ${current_url} with status code ${status_code}"
              echo "NEW_URL=${current_url}" >> $GITHUB_ENV
              break
            else
              echo "❌ ${current_url} is not accessible (status code: ${status_code})"
              ((number++))
            fi
          done

      - name: Update JSON with new URL
        if: env.SITE_ACCESSIBLE == 'false' && env.NEW_URL != ''
        run: |
          jq --arg new_url "$NEW_URL" '.currentSiteURL = $new_url' dizipal.json > dizipal_tmp.json
          mv dizipal_tmp.json dizipal.json

      - name: Commit and create a PR if updated
        if: env.SITE_ACCESSIBLE == 'false' && env.NEW_URL != ''
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add dizipal.json
          git commit -m "Update current site URL to $NEW_URL"
          git push https://x-access-token:${{ secrets.MY_SECRET }}@github.com/dizipaltv/api.git HEAD:update-url
          
          gh pr create --title "Update current site URL" --body "Updated the current site URL to $NEW_URL." --base main --head update-url
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
